ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  ingressClassName: nginx
  hosts:
    - host: 74.220.28.127  # Externe IP-Adresse gesetzt
      paths:
        - path: /
          backend:
            serviceName: aaa-service
            servicePort: 80
        - path: /k2
          backend:
            serviceName: bbb-service
            servicePort: 7860
        - path: /k3
          backend:
            serviceName: ddd-service
            servicePort: 80
        - path: /k4
          backend:
            serviceName: eee-service
            servicePort: 80
