apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bbb-chart.fullname" . }}
  labels:
    app: bbb-chart
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bbb-chart
  template:
    metadata:
      labels:
        app: bbb-chart
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}