apiVersion: v1
kind: Service
metadata:
  name: {{ include "ddd-chart.fullname" . }}
  labels:
    app: ddd-chart
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: ddd-chart
