apiVersion: apps/v1
kind: Deployment
metadata:
  name: gradio-text-converter
  namespace: aaa-bbb-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gradio-text-converter
  template:
    metadata:
      labels:
        app: gradio-text-converter
    spec:
      containers:
        - name: gradio-text-converter
          image: imp2/gradio-text-converter:latest
          ports:
            - containerPort: 7860
