replicaCount: 1

image:
  repository: imp2/sonar-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 7860

ingress:
  enabled: true
  hostname: 29137147-cf8f-4673-a55a-028b2b89af31.lb.civo.com
  path: /k4
  annotations: {}

resources: {}
