apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ddd-app
spec:
  project: default
  source:
    repoURL: https://github.com/Impulsleistung/k8s.git
    targetRevision: HEAD
    path: helm/ddd-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: ddd-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
