apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eee-app
spec:
  project: default
  source:
    repoURL: https://github.com/Impulsleistung/k8s.git
    targetRevision: HEAD
    path: helm/eee-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: eee-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
